# Lost-n-Found---android-App

./: .travis.yml  build.gradle
LostnFound/app/: build.gradle
LostnFound/app/src/main/java/com/iemqra/bme/lostnfound/api/: SQLiteApi.java
LostnFound/app/src/main/java/com/iemqra/bme/lostnfound/event/: PlaceEvent.java  PlacesEvent.java  RegisterEvent.java
LostnFound/app/src/main/java/com/iemqra/bme/lostnfound/helper/: AlertDialogManager.java  ItemHandler.java  PlaceFollowAdapter.java  SQLiteHandler.java  SessionManager.java
LostnFound/app/src/main/java/com/iemqra/bme/lostnfound/model/: Place.java  User.java
LostnFound/app/src/main/java/com/iemqra/bme/lostnfound/model/APIHelper/: LoginData.java  UserData.java
LostnFound/app/src/main/java/com/iemqra/bme/lostnfound/ui/activity/: DetailedActivity.java  ImageActivity.java  LoginActivity.java
LostnFound/app/src/main/java/com/iemqra/bme/lostnfound/ui/fragment/: FollowingsFragment.java  MyItemsFragment.java  PagerFragment.java
LostnFound/app/src/main/res/drawable/: vector_close_box.xml
LostnFound/app/src/main/res/layout/: activity_detailed_content.xml  activity_image.xml  activity_register.xml  fragment_followings.xml  fragment_items.xml
LostnFound/app/src/main/res/menu/: menu_detailed.xml
LostnFound/app/src/main/res/values/: colors.xml
LostnFound/app/src/main/res/values-hu/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iemqra/bme/lostnfound/: ApplicationTest.java  LoginActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iemqra/bme/lostnfound/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/iemqra/bme/lostnfound/app/: AppConfig.java  AppController.java
app/src/main/java/com/iemqra/bme/lostnfound/event/: BaseEvent.java  ItemsEvent.java  UserEvent.java
app/src/main/java/com/iemqra/bme/lostnfound/helper/: EncryptHelper.java  LocationHandler.java  PlaceFollowHandler.java  PlaceHandler.java
app/src/main/java/com/iemqra/bme/lostnfound/manager/: DataManager.java
app/src/main/java/com/iemqra/bme/lostnfound/model/: Item.java
app/src/main/java/com/iemqra/bme/lostnfound/model/APIHelper/: FilterData.java  GcmData.java  ItemUploadData.java  RemoveItemData.java  RemovePlaceFollowData.java
app/src/main/java/com/iemqra/bme/lostnfound/service/: MyIDListenerService.java  MyIntentService.java  NetworkChangeReceiver.java
app/src/main/java/com/iemqra/bme/lostnfound/ui/activity/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/iemqra/bme/lostnfound/ui/adapter/: ItemsAdapter.java  PlacesAdapter.java
app/src/main/java/com/iemqra/bme/lostnfound/ui/fragment/: NewItemFragment.java  SearchFragment.java
app/src/main/res/layout/: activity_detailed_frame.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_detailed.xml  fragment_newitem.xml  fragment_search.xml  item_following.xml  item_item.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/iemqra/bme/lostnfound/: EncryptHelperTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
